<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageDeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/txt_margin_standard"
                android:layout_marginTop="29dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/imageDeal"
                android:text="TextView"
                android:textSize="@dimen/title_large" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="225dp"
                android:layout_height="39dp"
                android:layout_below="@+id/tvTitle"
                android:layout_alignStart="@+id/tvTitle"
                android:layout_alignEnd="@+id/tvTitle"
                android:layout_marginStart="3dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_price" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:background="@color/dark_grey" />-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
